# service-core

./: README.md  build2.sh  install.sh  pom.xml
src/main/java/br/com/kerubin/api/servicecore/annotation/: Password.java
src/main/java/br/com/kerubin/api/servicecore/error/: ApiError.java  EntityNotFoundException.java  ForbiddenOperationException.java  RestExceptionHandler.java
src/main/java/br/com/kerubin/api/servicecore/mail/: MailConfig.java  MailInfo.java  MailInfoCount.java  MailSender.java  MailSenderException.java  MailUtils.java
src/main/java/br/com/kerubin/api/servicecore/mapper/: ObjectMapper.java
src/main/java/br/com/kerubin/api/servicecore/parameters/: Parameters.java
src/main/java/br/com/kerubin/api/servicecore/util/: BooleanWrapper.java  Configs.java  CoreUtils.java
src/main/java/br/com/kerubin/api/servicecore/util/stopwatch/: StopWatch.java  TaskInfo.java
src/main/java/br/com/kerubin/api/servicecore/validator/constraint/: CpfOrCnpj.java  CpfOrCnpjValidator.java
src/test/java/br/com/kerubin/api/servicecore/: AppTest.java
src/test/java/br/com/kerubin/api/servicecore/objectmapper/: Child.java  Container.java  CoreUtilsTests.java  Father.java  ObjectMapperTest.java
